# junit4mockito2powermock2

./: README.md  build.xml  pom.xml
src/main/java/com/snow/mock/: LoginController.java  LoginControllerPowerMock.java  LoginDao.java  LoginService.java  LoginUtil.java  UserForm.java
src/test/java/com/snow/mock/: LoginControllerPowerMockTest.java  LoginControllerTest.java
